database.connection.user = root
database.connection.password = Duong12#
database.connection.driver = com.mysql.jdbc.Driver
database.connection.url = jdbc:mysql://localhost:3306/demo

database.hibernate.schema_update = update
database.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
database.hibernate.show_sql = false
database.hibernate.format_sql = true
database.hibernate.use_sql_comments = true